#
# OpenOCD config for using Bus Blaster v3
# as MIPSfpga EJTAG debugger
# 
# 2017, Stanislav Zhelnio
# based on Dangerous Prototyes config

# ##########################################################
# interface part
# ##########################################################

# interface, transport and channel setup 
# (use zadig to install WinUSB driver instead of FTDI one)
interface ftdi
transport select jtag

#If you have an older version of MIPS Bus Blaster then un-comment "Dual RS232-HS" line 
#and comment out "BUSBLASTERv3c" line
#ftdi_device_desc "Dual RS232-HS"
ftdi_device_desc "BUSBLASTERv3c"

#If you have an older version of MIPS Bus Blaster then un-comment "0x6010" line
#and comment out "0x7780" line
#ftdi_vid_pid 0x0403 0x6010
ftdi_vid_pid 0x0403 0x7780

# ftdi MPSSE initial value and direction
# for detailed description of Magic Numbers look at 
# connection table and FTDI AppNote AN_108:
#	chapter 2.1 Data bit Definition
ftdi_layout_init 0x0c08 0x0f1b

# special signals
# described in OpenOCD User’s Guide:
#	chapter 8.2 Interface Drivers (ftdi)
#	chapter 9 Reset Configuration
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800

# speed setup
# decrease when errors
adapter_khz 15000

# ##########################################################
# target part
# ##########################################################

# reset delays 
# described in OpenOCD User’s Guide:
#	chapter 9 Reset Configuration
adapter_nsrst_delay 100
jtag_ntrst_delay 100

# reset sygnal config
reset_config trst_and_srst separate srst_gates_jtag srst_open_drain connect_deassert_srst

# To check connection and scan EJTAG chain uncomment this
# and comment all that is bellow then 'shutdown' command.
# Use IDCODE value to detect connection errors:
# IDCODE that was set in RTL config should be identical
# to -expected-id result in 'shutdown' output.
# The IDCODE structure is described in EJTAG Specification:
# 	chapter 6.5.1 Device Identification (ID) Register

# shutdown

# tap connector and target creation
# change -expected-id to your IDCODE value
# for other arguments see at OpenOCD User’s Guide
jtag newtap mAup cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id 0x00000001

# target changed from 'mips_mAptiv' to 'mips_m4k' to unify Linux and Windows versions on OpenOCD
target create mAup.cpu mips_m4k -endian little -chain-position mAup.cpu

# tap configuration 
# change params acording to compile and memory settings
# for details see at OpenOCD User’s Guide
mAup.cpu configure -work-area-phys 0xa0003ff00 -work-area-size 256 -work-area-backup 0

# EJTAG scan perion 
mips32 scan_delay 20000

# run the debugger process and wait for gdb connection
init
